{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimalTransportContext": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab6a6c_animaltransport;User Id=db_ab6a6c_animaltransport_admin;Password=XX"
  }
}
